NEXT_PUBLIC_FIREBASE_API_KEY='<your-api-key>'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='<your-auth-domain>'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='<your-project-id>'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='<your-storage-bucket>'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='<your-messaging-sender-id>'
NEXT_PUBLIC_FIREBASE_APP_ID='<your-app-id>'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='<your-cloudinary-cloud-name>'
NEXT_PUBLIC_UPLOAD_PRESET='your-upload-preset>'
NEXT_PUBLIC_CLOUDINARY_API_KEY='<your-cloudinary-api-key>'
NEXT_PUBLIC_CLOUDINARY_API_SECRET='<your-cloudinary-api-secret>'
RESEND_API_KEY='<your-resend-api-key>'